<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.kth.cs.group15.nfccolorgame.MainActivity">

    <item
        android:id="@+id/app_bar_tv_mode"
        android:title="Send mode`"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_item" />
</menu>
